<settings>
<category label="Connection Settings">
     <setting id="lehekylg" type="text" label="Website" visible="false" default="http://tv.ipcablecloud.com"/>
     <setting id="kasutajanimi" type="text" label="Username" visible="false" default=""/>
     <setting id="salasona" type="text" option="writeable,hidden" label="Password" visible="false" default=""/>
     <setting id="pordinumber" type="text" label="Port" visible="false" default="25461"/>
</category>
<category label="Other Settings">
	 <setting id="uuendused" type="bool" label="Check updates at startup?"value="true"/>
	 <setting id="improve" type="bool" label="Use Advanced Settings?"value="false"/>
	 <setting id="vanemalukk" type="bool" label="Parental lock?"value="true"/>
	 <setting id="vanemakood" type="text" option="writeable,hidden" label="Parental code" default="1234"/>
</category>
</settings>
