<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings>
	<setting label="Web Address" type="text" id="web" default="ipcablecloud.com/rest" visible="false" />
	<setting label="Web Updaate Address" type="text" id="webupdate" default="ipcablecloud.com" visible="false" />
	<setting label="Contact Address" type="text" id="contact" default="ipcablecloud.com" visible="false" />
	<setting label="API Key" type="text" id="key" default="47555A44494E4A5647495A54474E5255475532544B4E525549453254534D5A53473432444952525747515A54474E5A51475959544B4E4A57495133454D4D5A56475959544B4E5A5647593244494E4A5547553354494F4A5449513D3D3D3D3D3D" visible="false" />
</settings>
